<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <form action="" method="POST" class="form" id="register-form">
        <h3 class="heading">Thành viên đăng ký</h3>
        <p class="desc">====================</p>

        <div class="spacer"></div>

        <div class="form-group">
          <label for="fullname" class="form-label">Tên đầy đủ</label>
          <input
            id="fullname"
            name="fullname"
            type="text"
            rules="required"
            placeholder="VD: Pham Xuan Viet"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input
            id="email"
            name="email"
            type="text"
            rules="required|email"
            placeholder="VD: email@domain.com"
            class="form-control"
          />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Mật khẩu</label>
          <input
            id="password"
            name="password"
            type="password"
            rules="required|min:6"
            placeholder="Nhập mật khẩu"
            class="form-control"
          />
          <span class="form-message"></span>
          <button class="form-submit">Đăng ký</button>
        </div>
      </form>
      <script src="main.js"></script>
      <script>
        var form = new Validator('#register-form');
        form.onSubmit = function(formData) {
          console.log(formData);
        }
      </script>
    </div>
  </body>
</html>
